@import '../sass/variables';

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-height: 100vh;
}

.hero__img {
  position: relative;
  z-index: -1;
  width: 70vw;
  height: 100vh;
  transition: all 0.2s ease;

  background-image: linear-gradient(to right bottom, rgba(4, 255, 104, 0.6), rgba(5, 126, 247, 0.6)), url('/images/chalk.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
  }
}

.hero__banner {
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 15rem;
}

.maintitle {
  font-size: 5rem;
  letter-spacing: 4px;
  font-weight: 300;
  padding: 4rem;
}

.subtitle {
  font-size: 5rem;
  letter-spacing: 1px;
  font-weight: 300;
}

.hero__cta {
  width: 70%;
  max-width: 25rem;
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}

.banner {
  height: 50vh;
  background-color: $cold-gray-400;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  text-align: center;
  font-weight: 300;
  color: white;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 10rem;

  &__banner {
    font-size: 2rem;
    max-width: 90rem;
    text-align: center;
    line-height: 1.5;
  }

  &__container {
    margin-top: 3rem;
    display: flex;
    width: 90%;
    max-width: 120rem;
    justify-content: space-around;
    align-items: stretch;
  }
}

.shift {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  height: 95vh;

  &__container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }

  &__text {
    &__group {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      line-height: 1.5;
      width: 100%;
    }

    &__1 {
      font-size: 2.6rem;
      color: $blue-700;
    }

    &__2 {
      font-size: 2rem;
      color: $green-600;
    }

    &__3 {
      font-size: 2rem;
      color: $red-500;
    }
  }

  &__menu {
    padding: 1rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 2.2rem;
  }

  &__img {
    &__container {
      overflow: hidden;
      @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
        -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
      }
    }

    width: 60vw;
    height: 100%;
    transition: all 1s ease-out;
    transform: scale(1.1);

    background-image: linear-gradient(to right bottom, rgba(4, 255, 104, 0.6), rgba(5, 126, 247, 0.6)), url('/images/boulder-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 50%;

    &:hover {
      transform: scale(1);
    }
  }

  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -10rem;
  }
}

.testimonies {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;

  &__video {
    width: 100%;
  }
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}
